<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/particle.css">
    </head>
    <body>
  <div class="row">
      <div class="col-sm-6">
            
            <div class="slider">

                  <div class="slide-track">
                        <!--- 9 slides---->
                        <div class="slide">
                              <img src="images/demo4.jpg">
                        </div>
                        <div class="slide">
                              <img src="images/demo2.jpg">
                        </div>
                        <div class="slide">
                              <img src="images/demo3.jpg">
                        </div>
                        <div class="slide">
                              <img src="images/demo2.jpg">
                        </div>
                        <div class="slide">
                              <img src="images/demo4.jpg">
                        </div>
                        <div class="slide">
                              <img src="images/demo3.jpg">
                        </div>
                        <div class="slide">
                              <img src="images/demo2.jpg">
                        </div>
                        <div class="slide">
                              <img src="images/demo3.jpg">
                        </div>
                        <div class="slide">
                              <img src="images/demo4.jpg">
                        </div>



                        <!----same slide dubble------>

                        <div class="slide">
                              <img src="images/demo3.jpg">
                        </div>
                        <div class="slide">
                              <img src="images/demo2.jpg">
                        </div>
                        <div class="slide">
                              <img src="images/demo3.jpg">
                        </div>
                        <div class="slide">
                              <img src="images/demo3.jpg">
                        </div>
                        <div class="slide">
                              <img src="images/demo3.jpg">
                        </div>
                        <div class="slide">
                              <img src="images/demo2.jpg">
                        </div>
                        <div class="slide">
                              <img src="images/demo4.jpg">
                        </div>
                        <div class="slide">
                              <img src="images/demo3.jpg">
                        </div>
                        <div class="slide">
                              <img src="images/demo4.jpg">
                        </div>
                  </div>
            </div>

<div class="relative">
        
        <h3 class="gold">Welcome to Sk.Design</h3>
        <div class='wrap'>
          
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
            <div class='c'></div>
          </div>
          </div>
      </div>
      <div class="col-sm-6">
        <div id="contact">
        <form class="form">
          <h2>CONTACT US</h2>
          <p type="Name:"><input placeholder="Write your name here.."></input></p>
          <p type="Email:"><input placeholder="Let us know how to contact you back.."></input></p>
          <p type="Message:"><input placeholder="What would you like to tell us.."></input></p>
          <button>Send Message</button>
          <div>
            <span class="fa fa-phone"></span>001 1023 567
            <span class="fa fa-envelope-o"></span> contact@company.com
          </div>
        </form></div>
      </div>
  </div>      

        </body>
    </html>


  